<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boolean Search Test</title>
	<style>
		hr {
			border-top: 1px solid #efefef;
			border-style: solid;
			margin: 0;
		}
		input {
			width: 50%;
		}
		.output {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.25rem;
			height: 150px;
			flex-wrap: wrap;
		}
		.output span {
			margin-left: 3px;
			margin-right: 3px;
		}
		.warning, .operator, .error {
			border: 1px solid;
			border-radius: 4px;
		}
		.warning {
			border-color: orange;
			background-color: orange;
			color: black;
		}
		.success, .operator {
			border-color: green;
			background-color: green;
			color: white;
		}
		.error {
			border-color: red;
			background-color: red;
			color: white;
		}
	</style>
</head>
<body>
	<div style="display: flex; flex-direction: column;">
		<h3>Default Boolean Search Test</h3>
		<div style="display: flex; flex-direction: row;">
			<input id="default-field" type="text" value="AND this and that (something or else) AND AND that NOT"/>
			<button id="default-submit">Submit Default Search</button>
		</div>
		<div id="default-output-container" class="output"></div>
		<hr />
		<h3>Custom Boolean Search Test</h3>
		<div style="display: flex; flex-direction: row;">
			<input id="custom-field" type="text" value="AND thi1s 123 1 and that (something or else) AND AND that NOT"/>
			<button id="custom-submit">Submit Custom Search</button>
		</div>
		<div id="custom-output-container" class="output"></div>
	</div>
	<script src="./bundle.js"></script>
</body>
</html>
